%%
clc
close all
%

M1 = motor(:,1);
M1_copy = M1;

M2 = motor(:,2);
M2_copy = M2;

M3 = motor(:,3);
M4 = motor(:,4);

t = motor(:,5);

for i = 4:1:length(M1)-2
    sum = 0;
    sum = sum + M1(i-2) + M1(i-1) + M1(i) + M1(i+1) + M1(i+2);
    M1(i) = floor(sum/5);
end

movmeean_space = [];
for i = 1:10:120
    
end
M1_movemean = [];


subplot(221), plot(t, [M1 M1_copy M1_movemean])

for i = 4:1:length(M2)-2
    if M2(i) > M2(i-1) * 1.5
        M2(i) = M2(i-1);
    else
        sum = 0;
        sum = sum + M2(i-2) + M2(i-1) + M2(i) + M2(i+1) + M2(i+2);
        M2(i) = floor(sum/5);
    end
end

subplot(222), plot(t, [M2 M2_copy])

%