%%
clc
clear all
close all
%

%%
clc
close all
clear all

motor = readtable("motor.csv");

t = motor.time;

M1 = motor.M1;
M1_second = M1;
omega = M1;

input_M1 = zeros(length(M1), 1);
input_M1(201:300) = 12 * 0.2;
input_M1(301:400) = 12 * 0.4;
input_M1(401:500) = 12 * 0.6;
input_M1(501:600) = 12 * 0.8;
input_M1(601:700) = 12;
input_M1(1401:1500) = 12 * 0.2;
input_M1(1501:1600) = 12 * 0.4;
input_M1(1601:1700) = 12 * 0.6;
input_M1(1701:1800) = 12 * 0.8;
input_M1(1801:1900) = 12;
input_M1(2001:2100) = 12 * 0.4;
input_M1(2101:2200) = 12 * 0.8;
input_M1(2401:2500) = 12 * 0.4;
input_M1(2501:2600) = 12 * 0.8;
input_M1(2601:2700) = 12 * 0.4;
input_M1(2701:2800) = 12 * 0.8;

for i = 1:1:length(M1)-1
    if M1(i) > 12
        M1(i) = M1(i+1);
    end
end

for i = 10:10:length(M1_second)
    if i <= 10
        M1_second(1 : 10) = mean(M1(1 : 10));
        i = i + 1;
    else
        if input_M1(i - 10 + 1 : i - 1) == 0
            M1_second(i - 10 : i) = 0;
        elseif mean(M1(i - 10 : i)) > 30
            M1_second(i - 10 : i) = 0;
        else
            M1_second(i - 10 : i) = mean(M1(i - 10 : i));
        end
    end
end

for i = 10:10:length(omega)
    if i <= 10
        omega(1 : 10) = sum(M1(1 : 10)) / 4;
        i = i + 1;
    else
        if input_M1(i - 10 + 1 : i - 1) == 0
            omega(i - 10 : i) = 0;
        elseif mean(M1(i - 10 : i)) > 30
            omega(i - 10 : i) = 0;
        else
            omega(i - 10 : i) = sum(M1(i - 10 : i)) / 4;
        end
    end
end

subplot(221), hold on
stairs(t, M1)
plot(t, [M1_second omega input_M1]), ylim([0 35]), xlim([0 3100])
title("Motor 1"), legend(["Pulses [100 ms]", "Mean pulses [1s]", "rad/sec", "Duty cycle"])

%
M2 = motor.M2;
M2_second = M2;
omega = M2;

input_M2 = zeros(length(M2), 1);
input_M2(201:300) = 12 * 0.2;
input_M2(301:400) = 12 * 0.4;
input_M2(401:500) = 12 * 0.6;
input_M2(501:600) = 12 * 0.8;
input_M2(601:700) = 12;
input_M2(1401:1500) = 12 * 0.2;
input_M2(1501:1600) = 12 * 0.4;
input_M2(1601:1700) = 12 * 0.6;
input_M2(1701:1800) = 12 * 0.8;
input_M2(1801:1900) = 12;
input_M2(2001:2100) = 12 * 0.4;
input_M2(2101:2200) = 12 * 0.8;
input_M2(2401:2500) = 12 * 0.4;
input_M2(2501:2600) = 12 * 0.8;
input_M2(2601:2700) = 12 * 0.4;
input_M2(2701:2800) = 12 * 0.8;

for i = 1:1:length(M2)-1
    if M2(i) > 14
        M2(i) = M2(i+1);
    end
end

for i = 10:10:length(M2_second)
    if i <= 10
        M2_second(1 : 10) = mean(M2(1 : 10));
        i = i + 1;
    else
        if input_M2(i - 10 + 1 : i - 1) == 0
            M2_second(i - 10 : i) = 0;
        elseif mean(M2(i - 10 : i)) > 30
            M2_second(i - 10 : i) = 0;
        else
            M2_second(i - 10 : i) = mean(M2(i - 10 : i));
        end
    end
end

for i = 10:10:length(omega)
    if i <= 10
        omega(1 : 10) = sum(M2(1 : 10)) / 4;
        i = i + 1;
    else
        if input_M2(i - 10 + 1 : i - 1) == 0
            omega(i - 10 : i) = 0;
        elseif mean(M2(i - 10 : i)) > 30
            omega(i - 10 : i) = 0;
        else
            omega(i - 10 : i) = sum(M2(i - 10 : i)) / 4;
        end
    end
end

subplot(222), hold on
stairs(t, M2)
plot(t, [M2_second omega input_M2]), ylim([0 35]), xlim([0 3100])
title("Motor 2"), legend(["Pulses [100 ms]", "Mean pulses [1s]", "rad/sec", "Duty cycle"])

%
M3 = motor.M3;
M3_second = M3;
omega = M3;

input_M3 = zeros(length(M3), 1);
input_M3(201:300) = 12 * 0.2;
input_M3(301:400) = 12 * 0.4;
input_M3(401:500) = 12 * 0.6;
input_M3(501:600) = 12 * 0.8;
input_M3(601:700) = 12;
input_M3(801:900) = 12 * 0.2;
input_M3(901:1000) = 12 * 0.4;
input_M3(1001:1100) = 12 * 0.6;
input_M3(1101:1200) = 12 * 0.8;
input_M3(1201:1300) = 12;
input_M3(2001:2100) = 12 * 0.4;
input_M3(2101:2200) = 12 * 0.8;
input_M3(2201:2300) = 12 * 0.4;
input_M3(2301:2400) = 12 * 0.8;
input_M3(2601:2700) = 12 * 0.4;
input_M3(2701:2800) = 12 * 0.8;

for i = 1:1:length(M3)-1
    if M3(i) > 14
        M3(i) = M3(i+1);
    end
end

for i = 10:10:length(M3_second)
    if i <= 10
        M3_second(1 : 10) = mean(M3(1 : 10));
        i = i + 1;
    else
        if input_M3(i - 10 + 1 : i - 1) == 0
            M3_second(i - 10 : i) = 0;
        elseif mean(M3(i - 10 : i)) > 30
            M3_second(i - 10 : i) = 0;
        else
            M3_second(i - 10 : i) = mean(M3(i - 10 : i));
        end
    end
end

for i = 10:10:length(omega)
    if i <= 10
        omega(1 : 10) = sum(M3(1 : 10)) / 4;
        i = i + 1;
    else
        if input_M3(i - 10 + 1 : i - 1) == 0
            omega(i - 10 : i) = 0;
        elseif mean(M3(i - 10 : i)) > 30
            omega(i - 10 : i) = 0;
        else
            omega(i - 10 : i) = sum(M3(i - 10 : i)) / 4;
        end
    end
end

subplot(223), hold on
stairs(t, M3)
plot(t, [M3_second omega input_M3]), ylim([0 35]), xlim([0 3100])
title("Motor 3"), legend(["Pulses [100 ms]", "Mean pulses [1s]", "rad/sec", "Duty cycle"])

%
M4 = motor.M4;
M4_second = M4;
omega = M4;

input_M4 = zeros(length(M4), 1);
input_M4(201:300) = 12 * 0.2;
input_M4(301:400) = 12 * 0.4;
input_M4(401:500) = 12 * 0.6;
input_M4(501:600) = 12 * 0.8;
input_M4(601:700) = 12;
input_M4(801:900) = 12 * 0.2;
input_M4(901:1000) = 12 * 0.4;
input_M4(1001:1100) = 12 * 0.6;
input_M4(1101:1200) = 12 * 0.8;
input_M4(1201:1300) = 12;
input_M4(2001:2100) = 12 * 0.4;
input_M4(2101:2200) = 12 * 0.8;
input_M4(2201:2300) = 12 * 0.4;
input_M4(2301:2400) = 12 * 0.8;
input_M4(2601:2700) = 12 * 0.4;
input_M4(2701:2800) = 12 * 0.8;

for i = 1:1:length(M4)-1
    if M4(i) > 14
        M4(i) = M4(i+1);
    end
end

for i = 10:10:length(M4_second)
    if i <= 10
        M4_second(1 : 10) = mean(M4(1 : 10));
        i = i + 1;
    else
        if input_M4(i - 10 + 1 : i - 1) == 0
            M4_second(i - 10 : i) = 0;
        elseif mean(M4(i - 10 : i)) > 30
            M4_second(i - 10 : i) = 0;
        else
            M4_second(i - 10 : i) = mean(M4(i - 10 : i));
        end
    end
end

for i = 10:10:length(omega)
    if i <= 10
        omega(1 : 10) = sum(M4(1 : 10)) / 4;
        i = i + 1;
    else
        if input_M4(i - 10 + 1 : i - 1) == 0
            omega(i - 10 : i) = 0;
        elseif mean(M4(i - 10 : i)) > 30
            omega(i - 10 : i) = 0;
        else
            omega(i - 10 : i) = sum(M4(i - 10 : i)) / 4;
        end
    end
end

subplot(224), hold on
stairs(t, M4)
plot(t, [M4_second omega input_M4]), ylim([0 35]), xlim([0 3100])
title("Motor 4"), legend(["Pulses [100 ms]", "Mean pulses [1s]", "rad/sec", "Duty cycle"])

%%
close all
clc

omega_mean = M1;

for i = 10:10:length(omega)
    if i <= 10
        omega(1 : 10) = sum(M1(1 : 10)) / 4;
        i = i + 1;
    else
        if input_M1(i - 10 + 1 : i - 1) == 0
            omega(i - 10 : i) = 0;
        elseif mean(M1(i - 10 : i)) > 30
            omega(i - 10 : i) = 0;
        else
            omega(i - 10 : i) = sum(M1(i - 10 : i)) / 4;
        end
    end
end

for i = 100:100:length(omega)
    if i <= 100
        omega_mean(1 : 100) = mean(omega(1 : 100));
        i = i + 1;
    else
        if input_M1(i - 100 + 1 : i - 1) == 0
            omega_mean(i - 100 : i) = 0;
        elseif mean(M1(i - 100 : i)) > 30
            omega_mean(i - 0 : i) = 0;
        else
            omega_mean(i - 100 : i) = mean(omega(i - 100 : i));
        end
    end
end

max(omega_mean)

figure, plot(t, [M1 M1_second omega omega_mean]), ylim([0 35]), xlim([0 3100])
title("Motor 1"), legend(["Pulses [100 ms]", "Mean pulses [1s]", "rad/sec", "Mean rad/sec [10 sec]"])

K_M1 = (max(omega_mean) - 0) / (1 - 0);
y63 = 0 + 0.63 * (max(omega_mean) - 0);
T_M1 = 0.06;
H_M1 = tf(K_M1, [T_M1 1]);
H0_M1 = tf(1, [0.1 1]);


%%
close all
clc
figure, plot(t, [M2_10 M2_100 input_M2]), ylim([0 30]), xlim([0 2900])
title("Motor 2"), legend(["Raw", "Mean pulses [1s]", "Mean pulses [10s]", "Input signal"])
max(M2_100) * 1 / 42.6918
(max(M1_100) * 1 / 42.6918) / (max(M2_100) * 1 / 42.6918)

%%
close all
clc
figure, plot(t, [M3_10 M3_100 input_M3]), ylim([0 30]), xlim([0 2900])
title("Motor 3"), legend(["Raw", "Mean pulses [1s]", "Mean pulses [10s]", "Input signal"])
max(M3_100) * 1 / 42.6918

%%
close all
clc
figure, plot(t, [M4_10 M4_100 input_M4]), ylim([0 30]), xlim([0 2900])
title("Motor 4"), legend(["Raw", "Mean pulses [1s]", "Mean pulses [10s]", "Input signal"])
max(M4_100) * 1 / 42.6918
(max(M3_100) * 1 / 42.6918) / (max(M4_100) * 1 / 42.6918)

%% Regulator
clc

u0 = 0;
ust = 1;

y0 = 0;
yst = 42.69;

Kp = (yst - y0)/(ust - u0);

y63 = y0 + 0.63*(yst - y0);

Tp = 0.18;
Hp= tf(Kp, [Tp 1]);
Hpd = c2d(Hp, Tp, "zoh");

Ho = tf(1, [Tp 1]);
Hod = c2d(Ho, Tp, "zoh");

Hrd = minreal(Hod / Hpd / (1 - Hod))

%