../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:105:5:__io_putchar	1
../Core/Src/main.c:118:5:main	1
../Core/Src/main.c:212:6:SystemClock_Config	4
../Core/Src/main.c:262:13:MX_TIM1_Init	10
../Core/Src/main.c:354:13:MX_TIM2_Init	4
../Core/Src/main.c:399:13:MX_UART4_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:550:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:570:6:InitializeMotorAtts	1
../Core/Src/main.c:609:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:729:6:StartDefaultTask	1
../Core/Src/main.c:754:6:TransmitTask	1
../Core/Src/main.c:774:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:802:6:Error_Handler	1
