../Core/Src/main.c:101:5:main	1
../Core/Src/main.c:185:6:SystemClock_Config	4
../Core/Src/main.c:235:13:MX_TIM1_Init	10
../Core/Src/main.c:327:13:MX_TIM2_Init	4
../Core/Src/main.c:372:13:MX_UART4_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:523:6:InitializeMotorAtts	1
../Core/Src/main.c:562:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:653:6:StartDefaultTask	1
../Core/Src/main.c:675:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:699:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:711:6:Error_Handler	1
