../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:112:5:__io_putchar	1
../Core/Src/main.c:125:5:main	1
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_TIM1_Init	10
../Core/Src/main.c:377:13:MX_TIM2_Init	4
../Core/Src/main.c:422:13:MX_TIM3_Init	4
../Core/Src/main.c:467:13:MX_UART4_Init	2
../Core/Src/main.c:502:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_GPIO_Init	1
../Core/Src/main.c:642:6:InitializeMotorAtts	1
../Core/Src/main.c:686:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:712:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:836:6:StartDefaultTask	2
../Core/Src/main.c:878:6:TransmitTask	2
../Core/Src/main.c:947:6:ReadDistanceTask	5
../Core/Src/main.c:1001:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1019:6:Error_Handler	1
