../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:106:5:__io_putchar	1
../Core/Src/main.c:119:5:main	1
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:275:13:MX_TIM1_Init	10
../Core/Src/main.c:367:13:MX_TIM2_Init	4
../Core/Src/main.c:412:13:MX_TIM3_Init	4
../Core/Src/main.c:457:13:MX_UART4_Init	2
../Core/Src/main.c:492:13:MX_USART2_UART_Init	2
../Core/Src/main.c:527:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:InitializeMotorAtts	1
../Core/Src/main.c:669:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:689:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:810:6:StartDefaultTask	2
../Core/Src/main.c:851:6:TransmitTask	2
../Core/Src/main.c:904:6:ReadDistanceTask	5
../Core/Src/main.c:958:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:976:6:Error_Handler	1
