../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:107:5:__io_putchar	1
../Core/Src/main.c:120:5:main	1
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_TIM1_Init	10
../Core/Src/main.c:368:13:MX_TIM2_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	4
../Core/Src/main.c:458:13:MX_UART4_Init	2
../Core/Src/main.c:493:13:MX_USART2_UART_Init	2
../Core/Src/main.c:528:13:MX_GPIO_Init	1
../Core/Src/main.c:631:6:InitializeMotorAtts	1
../Core/Src/main.c:670:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:690:6:HAL_UART_RxCpltCallback	15
../Core/Src/main.c:811:6:StartDefaultTask	2
../Core/Src/main.c:852:6:TransmitTask	2
../Core/Src/main.c:908:6:ReadDistanceTask	5
../Core/Src/main.c:962:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:980:6:Error_Handler	1
