../Drivers/CMSIS/Include/core_cm4.h:2059:26:ITM_SendChar	4
../Core/Src/main.c:118:5:__io_putchar	1
../Core/Src/main.c:131:5:main	1
../Core/Src/main.c:261:6:SystemClock_Config	4
../Core/Src/main.c:311:13:MX_TIM1_Init	10
../Core/Src/main.c:403:13:MX_TIM2_Init	9
../Core/Src/main.c:473:13:MX_TIM3_Init	4
../Core/Src/main.c:518:13:MX_TIM15_Init	7
../Core/Src/main.c:593:13:MX_UART4_Init	2
../Core/Src/main.c:628:13:MX_GPIO_Init	1
../Core/Src/main.c:728:6:InitializeServo	1
../Core/Src/main.c:734:6:InitializeMotorAtts	1
../Core/Src/main.c:780:6:HAL_TIM_IC_CaptureCallback	10
../Core/Src/main.c:818:6:HAL_UART_RxCpltCallback	20
../Core/Src/main.c:973:6:StartDefaultTask	2
../Core/Src/main.c:1003:6:TransmitTask	3
../Core/Src/main.c:1079:6:ReadDistanceTask	5
../Core/Src/main.c:1133:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1151:6:Error_Handler	1
